# vpn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.ovpn
app/src/main/java/com/vpn/adapter/: MenuListRVAdapter.kt  ServerListRVAdapter.kt
app/src/main/java/com/vpn/base/: BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseViewModel.kt  SetActionBarActivity.kt  SingleLiveEvent.java  VpnApp.kt  VpnToolbar.kt
app/src/main/java/com/vpn/bean/: MenuItem.kt  Server.kt
app/src/main/java/com/vpn/ui/abount/: AboutActivity.kt
app/src/main/java/com/vpn/ui/home/: ChangeServer.kt  IChangeServer.kt  MainActivity.kt  MainFragment.kt  NavItemClickListener.kt  ServiceModel.kt
app/src/main/java/com/vpn/ui/private/: PrivateActivity.kt  PrivateViewModel.kt  SplashActivity.kt  SplashViewModel.kt  SystemBean.kt  SystemRepository.kt
app/src/main/java/com/vpn/ui/service/: SelectServerActivity.kt  SelectServiceVM.kt
app/src/main/java/com/vpn/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SystemBean.kt  SystemRepository.kt
app/src/main/java/com/vpn/ui/webview/: WebH5Activity.kt
app/src/main/java/com/vpn/url/: UrlRepository.kt
app/src/main/java/com/vpn/utils/: Constants.kt  KVUtils.kt  SkinUtils.kt  Stander.kt  ToastUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_progress_bar_inner.xml  bg_progressbar_hor.xml  exit_dialog_bg.xml  exit_no_btn_bg.xml  exit_yes_btn_bg.xml  main_btn_bg.xml  main_flag_bg.xml  server_select_bg.xml  splash_theme.xml
app/src/main/res/layout/: about_activity.xml  config_dialog.xml  logout_dialog.xml  main_activity.xml  main_app_bar.xml  main_fragment.xml  main_menu_list_item.xml  main_tool_bar.xml  private_activity.xml  server_select_activity.xml  server_select_item.xml  splash_activity.xml  webview_activity_h5.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/vpn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vpnLib/: build.gradle
