plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.vpn"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    def lifecycle_version = "2.5.0"
    sdk_viewModel = [
            // ViewModel
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            // LiveData
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            // Lifecycles only (without ViewModel or LiveData)
            "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    ]
    // kotlin 协程支持
    sdk_kotlin_coroutines = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1",
            'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    ]
    sdk_gson = 'com.google.code.gson:gson:2.8.6'

    sdk_http = [
            'com.squareup.okhttp3:okhttp:4.8.1',
    ]
    sdk_glide = [
            "com.github.bumptech.glide:glide:4.11.0",
    ]

    sdk_processor = [
            'com.github.bumptech.glide:compiler:4.11.0'
    ]


}
dependencies {
    implementation(sdk_viewModel)
    implementation(sdk_kotlin_coroutines)
    implementation(sdk_http)
    implementation(sdk_gson)
    implementation 'com.tencent:mmkv:1.2.13'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':vpnLib')
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation('com.zdu.lib:okhttp:1.0.2-smmal')

    configurations.all {
        resolutionStrategy {
            force 'com.tencent:mmkv:1.2.13'//强制指定的版本
        }
    }
}